# phone-operator

./: .gitignore  .project  README.md  pom.xml
src/main/java/holycode/phone_operator_app/: Application.java
src/main/java/holycode/phone_operator_app/controllers/: IndexController.java  OperatorController.java
src/main/java/holycode/phone_operator_app/requests/: CallSearchRequest.java
src/main/java/holycode/phone_operator_app/responses/: CallSearchResponse.java
src/main/java/holycode/phone_operator_app/services/: OperatorService.java
src/main/java/holycode/phone_operator_app/services/impl/: OperatorServiceImpl.java
src/main/resources/: application.properties  cdr_20000_1-less_nums.csv  cdr_20000_1.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: calls.jsp  index.jsp
